<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 5171C2E73EC93E3933B5D741995207B5 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="1.4">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd_right" left="100" right=" 20" text="100:20" timer="0.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="6.4s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd_left" left=" 20" right="100" text="20:100" timer="0.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="6.4s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_stop" left="  0" right="  0" text="0:0" timer="0.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
