<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- FC4AF58D1088A01FB63B0D32F2B0E244 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="1.4">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="stall" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>on</_states>
              <_states>on</_states>
              <_states>on</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 2.00s" timer="2.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 3.00s" timer="3.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="obstacle_ww" text="2+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>on</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 2.00s" timer="2.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 3.00s" timer="3.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="obstacle_wr" text="2+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>on</_states>
              <_states>off</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 1.50s" timer="1.50" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="obstacle_rw" text="2+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>off</_states>
              <_states>on</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 1.50s" timer="1.50" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>off</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_fwd" left="100" right="100" text="100:100" timer="0.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
