<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- CA06170956B77A058CDCEC239AE97BE4 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="1.3">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="R21">
        <_sequence abbr="R21" bars="0" class="Scribbler_SoundBite" color="magenta" comment="Bot Talk 1" group="Effects" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="100" fmult="1" frequency="2300" type="note" />
          <_notes dmult="1" duration="50" fmult="1" frequency="1500" type="note" />
          <_notes dmult="1" duration="90" fmult="1" frequency="2000" type="note" />
          <_notes dmult="1" duration="120" fmult="1" frequency="1670" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_ld" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_FlagActionTile" subclass="">
            <action call="" icon="flag_red_raise" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_rot_right" left="100" right="-20" text="100:-20" timer="0.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>on</_states>
              <_states>on</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_dl" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_FlagActionTile" subclass="">
            <action call="" icon="flag_red_lower" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_rot_left" left="-20" right="100" text="-20:100" timer="0.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>on</_states>
              <_states>on</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_dd" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_fwd" left="100" right="100" text="100:100" timer="0.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>on</_states>
              <_states>off</_states>
              <_states>on</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="flag_red" text="" type="if" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_rot_right" left="100" right="-60" text="100:-60" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                <action>
                  <_states>on</_states>
                  <_states>off</_states>
                  <_states>off</_states>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
                <action icon="flag_green" type="else" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_rot_left" left="-60" right="100" text="-60:100" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                <action>
                  <_states>off</_states>
                  <_states>off</_states>
                  <_states>on</_states>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
                <action icon="flag_green" type="else" />
              </_children>
              <action></action>
            </_children>
            <action></action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
