<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 706FB3935E955A811B735775B01EE7CF -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="1.4">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="2" text="Bb G Bb ...">
        <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="Bb" bars="1" class="Scribbler_SoundBite" color="black" comment="Bb (A#)" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="493.883301256124" type="note" />
        </_sequence>
        <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="G" bars="1" class="Scribbler_SoundBite" color="white" comment="G" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
        </_sequence>
        <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="Bb" bars="1" class="Scribbler_SoundBite" color="black" comment="Bb (A#)" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="493.883301256124" type="note" />
        </_sequence>
        <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="Eb" bars="1" class="Scribbler_SoundBite" color="black" comment="Eb (D#)" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="329.62755691287" type="note" />
        </_sequence>
        <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="Eb" bars="1" class="Scribbler_SoundBite" color="black" comment="Eb (D#)" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="329.62755691287" type="note" />
        </_sequence>
        <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="z" bars="1" class="Scribbler_SoundBite" color="green" comment="Rest" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
        </_sequence>
        <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="Eb" bars="1" class="Scribbler_SoundBite" color="black" comment="Eb (D#)" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="329.62755691287" type="note" />
        </_sequence>
        <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="C" bars="1" class="Scribbler_SoundBite" color="white" comment="C" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="261.625565300599" type="note" />
        </_sequence>
        <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="Eb" bars="1" class="Scribbler_SoundBite" color="black" comment="Eb (D#)" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="329.62755691287" type="note" />
        </_sequence>
        <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="G" bars="1" class="Scribbler_SoundBite" color="white" comment="G" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_ld" text="2+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>on</_states>
              <_states>on</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_dl" text="2+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>on</_states>
              <_states>on</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_dd" text="2+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>on</_states>
              <_states>on</_states>
              <_states>on</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_ll" text="2+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>off</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
